.mat-card {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    // background-color: lightgray !important;

    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2pt;
    grid-row-gap: 2pt;
    grid-template-areas: " thumbArea contentArea ";
      
    .thumbArea {
        grid-area: thumbArea;
        justify-self: left;
        width: 200px;
        height: 150px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        margin: 0;
        
        img {
            border-radius: 15px 15px 15px 15px;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%); 
        }
    }

    .mat-card-content {
        grid-area: contentArea !important;
        min-width: 250px;
        justify-self: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .cardHeader  {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

}

